parameters:
    ignoreErrors:
        # 忽略 PHPDoc 标签错误
        - '#PHPDoc tag @var for variable \$this contains unknown class Tourze\\WorkermanPhpunit\\Tests#'
        
        # 忽略测试中的方法调用
        - '#Call to method Symfony\\Bundle\\FrameworkBundle\\Test\\WebTestCase::createClient\(\) with array\{environment: ''test''\} will always evaluate to true#'
        
        # 忽略 Bundle 基类
        - '#Class Tourze\\WorkermanPhpunit\\WorkermanPhpunitBundle extends unknown class Symfony\\Component\\HttpKernel\\Bundle\\Bundle#'
        
        # 忽略配置定义器
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children\(\)#'
        
        # 忽略 phpunit-workerman 包中的 $GLOBALS 使用 - 这是测试框架必需的命令行参数操作
        -
            message: '#不建议使用 \$GLOBALS 超全局变量#'
            paths:
                - src/Utility/CommandLineHelper.php
        -
            message: '#不建议直接使用超全局变量 \$GLOBALS#'
            paths:
                - src/Utility/CommandLineHelper.php